# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://qworld-db-dev.mysql.database.azure.com:3306/qw_user_db?useUnicode=true
spring.datasource.username=qworlddev@qworld-db-dev  
spring.datasource.password=Qworld4443!$#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.default-auto-commit=true   
#----------------------------------------------------------------
# MySQL config end 
