server:
  port: 9002
  
spring:
  application:
    name: USER-SERVICE
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: https://service-registry-dev.azurewebsites.net:443/eureka
  instance:
    hostname: user-service-dev.azurewebsites.net
    secure-port-enabled: false
    nonsecure-port-enabled: true
    nonSecurePort: 80
    securePort: 9002
    instanceId: ${eureka.instance.hostname}:${spring.application.name}:9002
    statusPageUrl: https://${eureka.hostname}:9002/actuator/info
    healthCheckUrl: https://${eureka.hostname}:9002/actuator/health
    secureHealthCheckUrl: https://${eureka.hostname}:9002/actuator/health