# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/qw_user_db?useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.default-auto-commit=true   
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# MySQL config end 
