server:
  port: 9003
  
spring:
  application:
    name: COMMON-SERVICE
  cache:
    type: redis
  redis:
    ssl: true
    host: qworld-dev.redis.cache.windows.net
    port: 6380
    password: cX7Du+50kj1wWOuYrWO0hpZVRlLuxClovQCWSMI3pYE=


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: https://service-registry-dev.azurewebsites.net:443/eureka
  instance:
    hostname: common-service-dev.azurewebsites.net
    secure-port-enabled: false
    nonsecure-port-enabled: true
    nonSecurePort: 80
    securePort: 9003
    instanceId: ${eureka.instance.hostname}:${spring.application.name}:9003
    statusPageUrl: https://${eureka.hostname}:9003/actuator/info
    healthCheckUrl: https://${eureka.hostname}:9003/actuator/health
    secureHealthCheckUrl: https://${eureka.hostname}:9003/actuator/health
    