spring:
  application:
    name: GATEWAY-SERVICE
  cloud:
    gateway:
      routes:
        - id:  transacation-service-dev
          uri: lb://TRANSACTION-SERVICE
          predicates:
            - Path=/api/transaction/**
          filters:
            #- AuthFilter
            #- name: CircuitBreaker
              #args:
                #name: TRANSACTION-SERVICE-FALLBACK
                #fallbackuri: forward:/transactionFallBack
     
        - id:  user-service-dev
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/user/**
          filters:
            #- AuthFilter
            #- name: CircuitBreaker
              #args:
                #name: USER-SERVICE-FALLBACK
                #fallbackuri: forward:/userFallback
        - id:  common-service-dev
          uri: lb://COMMON-SERVICE
          predicates:
            - Path=/api/common/**
          filters:
            #- AuthFilter
             #- name: CircuitBreaker
               #args:
                # name: COMMON-SERVICE-FALLBACK
                 #fallbackuri: forward:/commonFallback
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
                             
server:
  port: 9000
  

            
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: https://service-registry-dev.azurewebsites.net:443/eureka
  instance:
    hostname: cloud-gateway-dev.azurewebsites.net
    secure-port-enabled: false
    nonsecure-port-enabled: true
    nonSecurePort: 80
    securePort: 9000
    instanceId: ${eureka.instance.hostname}:${spring.application.name}:9000
    statusPageUrl: https://${eureka.hostname}:9000/actuator/info
    healthCheckUrl: https://${eureka.hostname}:9000/actuator/health
    secureHealthCheckUrl: https://${eureka.hostname}:9000/actuator/health 